# Default database configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://timelessartserver.mysql.database.azure.com:3306/timelessart?useSSL=true&requireSSL=true
quarkus.datasource.username=sasha
quarkus.datasource.password=practica@2024
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver

# Hibernate ORM configuration
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Enable JPA
quarkus.datasource.jdbc=true
quarkus.hibernate-orm.active=true

quarkus.datasource.devservices.enabled=false



# OpenAPI Configuration
quarkus.smallrye-openapi.path=/swagger
quarkus.smallrye-openapi.title=My API
quarkus.smallrye-openapi.version=1.0.0


# Configure Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui


#CORS policy
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# JWT Configuration
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.sign.key-location=META-INF/resources/privateKey.pem
mp.jwt.verify.issuer=http://localhost:8080
mp.jwt.verify.audience=http://localhost:5173
mp.jwt.verify.always-check-authorization=true
quarkus.jwt.expiration=3600
quarkus.jwt.auth.verifier.algorithm=HS256

#mp.jwt.sign.key=9ewJzjR3Th4p/aeEOIJZLVZyuXJXtxuZY24UB2GEugU=


quarkus.log.level=DEBUG
smallrye.config.secret-handler.aes-gcm-nopadding.encryption-key=LKTIng2gzLV9DSKSD2H2E7qmvC4TRy7Tpe0OgLIx9PE
my.secret=${aes-gcm-nopadding::DPGoqQsh39OJAZuKPsOThF7rNqrQJyDcKTALtr-qPCgWR7jMSr2ppiBtABs24rYkCZhAFbMSMCMLCes}
